# BollettinoMeteoTrento

./: BollettinoMeteoTrento.sln
BollettinoMeteoTrento/: BollettinoMeteoTrento.csproj  Dockerfile
BollettinoMeteoTrento.Modelli/: Class1.cs  Fasce.cs  Giorni.cs  Previsioni.cs  RisultatiBollettino.cs  Root.cs
BollettinoMeteoTrento.SOAP/: BollettinoMeteoTrento.SOAP.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BollettinoMeteoTrento.SOAP/BusinessLogic/: ServizioSOAP.cs
BollettinoMeteoTrento.SOAP/Controllers/: WeatherForecastController.cs
BollettinoMeteoTrento.SOAP/Properties/: launchSettings.json
BollettinoMeteoTrento.Servizi/: BollettinoMeteoTrento.Servizi.csproj  LetturaDati.cs
BollettinoMeteoTrento/Controllers/: HomeController.cs  MeteoController.cs
BollettinoMeteoTrento/Models/: ErrorViewModel.cs
BollettinoMeteoTrento/Properties/: launchSettings.json
BollettinoMeteoTrento/ViewModels/: LetturaPrevisioniMeteo.cs  MeteoLetturaBollettinoTrentoVM.cs
BollettinoMeteoTrento/Views/: _ViewImports.cshtml
BollettinoMeteoTrento/Views/BollettinoMeteoTrento/: Index.cshtml
BollettinoMeteoTrento/Views/Home/: Index.cshtml
BollettinoMeteoTrento/Views/Meteo/: LetturaBollettinoTrento.cshtml
BollettinoMeteoTrento/Views/Shared/: _Layout.cshtml
