<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5542154d-9a28-440a-a58e-a83fbdba846e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BollettinoMeteoTrento.Modelli\BollettinoMeteoTrento.Modelli.csproj" />
    <ProjectReference Include="..\BollettinoMeteoTrento.Servizi\BollettinoMeteoTrento.Servizi.csproj" />
  </ItemGroup>

</Project>
