<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>62d9d7cd-8ffa-45f2-a2f1-594fd4334c57</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="SoapCore" Version="1.1.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BollettinoMeteoTrento.Modelli\BollettinoMeteoTrento.Modelli.csproj" />
  </ItemGroup>

</Project>
